import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { FieldError } from './';

<Meta argTypes={{}} title="UI | atoms/field-error" />

# FieldError

export const Template = args => <FieldError {...args} />;

<Canvas>
  <Story name="Regular">
    <div className="border h-5 relative w-20">
      <FieldError>Oops</FieldError>
    </div>
  </Story>
</Canvas>

### FieldError props

<ArgsTable of={FieldError} />
