import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { Button } from './';

<Meta
  argTypes={{
    variant: {
      control: {
        type: 'select',
        options: ['primary', 'secondary'],
      },
      defaultValue: 'primary',
    },
    size: {
      control: {
        type: 'select',
        options: ['sm', 'lg'],
      },
      defaultValue: 'lg',
    },
  }}
  title="ui | molecules/button"
/>

export const Template = args => <Button {...args}>Button</Button>;

# Button

> if `loading` is `true` automatically disable button, for avoiding double submits

<Canvas>
  <Story args={{ className: '', rounded: false, loading: false, disabled: false }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Button props

<ArgsTable of={Button} />
