import { Meta } from '@storybook/addon-docs/blocks';
import LinkTo from '@storybook/addon-links/react';

<Meta title="core | libs/api" />

# apiClient

<p>
  API client (axios with{' '}
  <LinkTo className="underline" kind="core | libs/json-api-deserialize">
    json-api-deserialize
  </LinkTo>{' '}
  transformer by default) to work with REST
</p>

> for client side usage only

## Usage

```tsx
import { apiClient } from '@sh/core';

export const signInReq = (data: { username: string; password: string }) =>
  apiClient.post('/api/sign-in', data);

export const signUpReq = (data: { username: string; password: string }) =>
  apiClient.post('/api/sign-up', data);

export const logoutReq = () => apiClient.delete('/api/logout');
```

# createApiClient

create apiClient using Next.js context (optionally)

```tsx
import { createApiClient } from '@sh/core';

// ...

Page.getInitialProps = ctx => {
  // creates client with headers etc
  // so it's safe to use it on server side
  const apiClient = createApiClient(ctx);
  return apiClient.get('/smth');
};
```
