import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="core | libs/next-apollo-client" />

# Apollo Next.js adapters

apollo client, adapters & utils for smooth usage with Next.js

## Installation

> If you using graphql in your project, you need to remove some dependencies & `core/libs/...` folders

### Remove dependencies

```shell
yarn remove react-query axios
```

### Remove folders:

- `core/libs/api`
- `core/libs/json-api-deserialize`
- `core/libs/next-react-query`

```tsx
// app.tsx
import { GraphqlProvider } from '@sh/core';
// ...

export const App = ({ Component, pageProps }: AppProps) => {
  return (
      {/*...*/}
      <GraphqlProvider pageProps={pageProps}>
        {/*...*/}
        <Component {...pageProps} />
      </GraphqlProvider>
      {/*...*/}
  );
};
```

## Usage

### SSR and performance

For better UX recommended use addGraphqlState only on server side, to non block navigation on slow connections/API's

```tsx
import { addGraphqlState, createGqlClient } from '@sh/core';

const EventsPage: NextPage = () => {
  const { data: eventData, loading } = useEventsQuery();
  return <>some jsx</>;
};

EventsPage.getInitialProps = async ctx => {
  // Skip prefetch on client side to avoid extra requests and navigation blocking
  if (process.browser) return {};

  const client = createClient(ctx);
  const eventData = await client.query({ query: EventsDocument });

  return addGraphqlState(client);
};
```

> you also can add extra props to `addGraphqlState(client, { someProp: 'some val' })`

```tsx
import { addGraphqlState, createGqlClient } from 'libs/apollo-client';
// ...
EventDetailsPageImpl.getInitialProps = async ctx => {
  const eventId = ctx.query.eventId?.toString() ?? '';
  const extraProps = {
    eventId,
  };
  // ...
  const client = createGqlClient(ctx);
  // ...
  return addGraphqlState(client, extraProps);
};
```

---

### Graphql Codegen configuration

**Install packages in `./app/` folder**

```shell
yarn add -D @graphql-codegen/cli @graphql-codegen/introspection @graphql-codegen/typescript @graphql-codegen/typescript-operations @graphql-codegen/typescript-react-apollo get-graphql-schema graphql-tools
```

When dependencies were installed we need to **add some npm script** to the `./app/package.json`.
Don't forget to change domain!

```json
"scripts": {
  // ...
  "get-schema": "get-graphql-schema https://your-domain-to/graphql > schema.graphql",
  "codegen": "graphql-codegen --watch"
},
```

**Create some config files:**

- `.graphqlrc.yml` on root level of project (frontend folder) with these contents:

```yml
schema: './app/schema.graphql'
documents: 'app/**/*.{graphql,js,ts,jsx,tsx}'
extensions:
  endpoints:
    default:
      url: https://your-domain-to/graphql
```

- `./app/codegen.yml`

```yml
overwrite: true
schema: './schema.graphql'
documents: '**/*.graphql'
generates:
  __generated__/index.ts:
    config:
      withHooks: true
      gqlImport: '@apollo/client#gql'
      scalars:
        ISO8601Date: '../schema-scalars#ISO8601Date'
        ISO8601DateTime: '../schema-scalars#ISO8601DateTime'
        ShortTime: '../schema-scalars#ShortTime'
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
    hooks:
      afterOneFileWrite:
        - prettier --write
```

**Optionaly:** For more user-friendly, we can add some npm scripts in to the root `./package.json` file:

```json
"scripts": {
  // ...
  "get-schema": "yarn --cwd app get-schema",
  "codegen": "yarn --cwd app graphql-codegen --watch"
}
```

**Get schema & generate types with hooks**

Now use these scripts from the root for getting schema & generate types with hooks:

```shell
yarn get-schema && yarn codegen
```

And write some graphql query/mutation:

```
./app/features/user/user.graphql

query user {
  user {
    id
    name
  }
}
```

> After the getting schema your code editor can suggest you available field for the queries/mutation.

If everything is correct, we can see `./app/__generated__` folder with all types & hooks for all your `.graqhql` files on the `./app` folder

**Scalars**

> Graphql-codegen extract scalars as any by default, we can improve it!
>
> (c) <cite>Andrew Bazhanov</cite>

Create the `./app/schema-scalars.ts` file with these contents:

```ts
/** An ISO 8601-encoded date
 * @example '2019-09-07'
 */
export type ISO8601Date = string;

/** An ISO 8601-encoded datetime
 * @example '2021-03-01T16:38:33Z'
 */
export type ISO8601DateTime = string;

/** Time in HH:MM format  */
export type ShortTime = string;
```

---

### Example with using infinity scroll with `fetchMore` and `Virtuoso`

```tsx
// features/some-feat.tsx

import { Virtuoso } from 'react-virtuoso';
// for example
import { PublicFeedDocument, usePublicFeedQuery, UserFeedDocument, UserRole } from '__generated__';
import { NetworkStatus } from '@apollo/client';

import { addGraphqlState, createGqlClient } from 'libs/apollo-client';
import { getCurrentUser, useCurrentUser } from 'features/user';
// ...
export const FeedPageImpl: NextPage = () => {
  const { currentUser } = useCurrentUser();
  const useFeed = currentUser?.role === UserRole.General ? useUserFeedQuery : usePublicFeedQuery;
  // ...
  const {
    data: feedData,
    loading,
    fetchMore,
    refetch,
    networkStatus,
  } = useFeed({
    variables: {
      query: (query.q as string) || null,
    },
    notifyOnNetworkStatusChange: true,
    nextFetchPolicy: 'cache-first',
  });

  const data = useMemo(() => {
    const items = feedData?.feed.edges || [];
    return {
      items: networkStatus === NetworkStatus.refetch ? [] : items,
      initialItemCount: items.length,
    };
  }, [feedData?.feed?.edges, networkStatus]);

  const loadMore = useCallback(() => {
    if (loading || !feedData?.feed.pageInfo.hasNextPage) return;

    fetchMore({
      variables: {
        after: feedData.feed.pageInfo.endCursor,
      },
    });
  }, [loading, feedData, fetchMore]);

  return (
    <>
      <Virtuoso
        components={{
          Footer: () => <FeedSkeleton loading={isFeedLoading} />,
        }}
        data={data.items}
        endReached={loadMore}
        initialItemCount={data.initialItemCount}
        itemContent={index => {
          // hack for SSR. itemContent data is undefined for SSR.
          const edge = data.items[index];

          return (
            <article key={index} className="pb-2">
              <RegularPost
                className="rounded-2xl overflow-hidden"
                currentUserId={currentUser?.id}
                currentUserRole={currentUser?.role}
                isFeedItem
                post={edge.node}
              />
            </article>
          );
        }}
        overscan={height || 400}
        useWindowScroll
      />
    </>
  );
};

FeedPageImpl.getInitialProps = async ctx => {
  if (process.browser) return {};
  const client = createGqlClient(ctx);
  const currentUser = await getCurrentUser(client);

  await client.query({
    query: currentUser?.data?.me?.role === UserRole.General ? UserFeedDocument : PublicFeedDocument,
    variables: {
      query: ctx.query.q || null,
    },
  });

  return addGraphqlState(client);
};
```
