import { useCallback, useState } from 'react';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { MaskedField } from './';

<Meta
  argTypes={{
    size: {
      control: {
        type: 'select',
        options: ['sm', 'lg'],
      },
      defaultValue: 'lg',
    },
  }}
  title="UI | molecules/masked-field"
/>

# MaskedField

Wrapper around [react-input-mask](https://github.com/sanniassin/react-input-mask)

### `mask`

Simple masks can be defined as strings. The following characters will define mask format:

| Character | Allowed input |
| :-------: | :-----------: |
|     9     |      0-9      |
|     a     |   a-z, A-Z    |
|    \*     | 0-9, a-z, A-Z |

More complex masks can be defined as an array of regular expressions and constant characters.

```jsx
// Canadian postal code mask
const firstLetter = /(?!.*[DFIOQU])[A-VXY]/i;
const letter = /(?!.*[DFIOQU])[A-Z]/i;
const digit = /[0-9]/;
const mask = [firstLetter, digit, letter, ' ', digit, letter, digit];
return <InputMask mask={mask} />;
```

### `maskPlaceholder`

```jsx
// Will be rendered as 12/--/--
<InputMask mask="99/99/99" maskPlaceholder="-" value="12" />

// Will be rendered as 12/mm/yy
<InputMask mask="99/99/99" maskPlaceholder="dd/mm/yy" value="12" />

// Will be rendered as 12/
<InputMask mask="99/99/99" maskPlaceholder={null} value="12" />
```

Character or string to cover unfilled parts of the mask. Default character is "\_". If set to `null` or empty string, unfilled parts will be empty as in a regular input.

### `alwaysShowMask`

If enabled, mask prefix and placeholder will be displayed even when input is empty and has no focus.

export const Template = args => {
  const [state, setState] = useState('');
  const updateValue = useCallback(event => setState(event.target.value), [setState]);
  return <MaskedField {...args} value={state} onChange={updateValue} />;
};

<Canvas>
  <Story
    args={{
      className: '',
      name: 'masked',
      disabled: false,
      alwaysShowMask: false,
      error: '',
      label: 'Mask',
      mask: '9999 9999 9999 9999',
      maskPlaceholder: '0000 0000 0000 0000',
    }}
    name="Regular"
  >
    {Template.bind({})}
  </Story>
</Canvas>

<Canvas>
  <Story
    args={{
      className: '',
      name: 'masked',
      disabled: false,
      alwaysShowMask: false,
      error: '',
      label: 'Card',
      mask: '9999 9999 9999 9999',
      maskPlaceholder: '0000 0000 0000 0000',
    }}
    name="Card"
  >
    {Template.bind({})}
  </Story>
</Canvas>

<Canvas>
  <Story
    args={{
      className: '',
      name: 'masked',
      disabled: false,
      alwaysShowMask: false,
      error: '',
      label: 'Telephone (regex)',
      mask: [
        '+',
        /\d/,
        ' ',
        '(',
        /\d/,
        /\d/,
        /\d/,
        ')',
        ' ',
        /\d/,
        /\d/,
        /\d/,
        '-',
        /\d/,
        /\d/,
        '-',
        /\d/,
        /\d/,
      ],
      maskPlaceholder: null,
      placeholder: '+0 (000) 000-00-00',
    }}
    name="Phone Number (regex)"
  >
    {Template.bind({})}
  </Story>
</Canvas>

<Canvas>
  <Story
    args={{
      className: '',
      name: 'masked',
      disabled: false,
      alwaysShowMask: false,
      error: '',
      label: 'Telephone (string)',
      mask: '+9 (999) 999-99-99',
      maskPlaceholder: null,
      placeholder: '+0 (000) 000-00-00',
    }}
    name="Phone Number (string)"
  >
    {Template.bind({})}
  </Story>
</Canvas>

### MaskedField props

<ArgsTable of={MaskedField} />
