import { Meta } from '@storybook/addon-docs/blocks';

import demo from './demo.png';

<Meta title="core | libs/use-prev-page" />

# usePrevPage

Hook leads to the previous route with a different page. E.g. after routing like `/ -> users -> users?published=true` – `prevPage` lead to `/`.

Useful for:

<img alt="Demo" src={demo} />

If you open page by the direct link, the `prevPage` will be `/` as fallback, so if you want some different behavior, then write it (e.g. `href={isFallback ? '/mosques' : prevHref}`).

```tsx
// app.tsx
import { PrevPageProvider } from '@sh/core';

// ...

<PrevPageProvider>
  <Component {...pageProps} />
</PrevPageProvider>;

// page.tsx
import { usePrevPage } from '@sh/core';

const Page = () => {
  const { prevPage, isFallback } = usePrevPage();

  return (
    <>
      <NextSeo title="Hello Test!" />
      <h1>Hello Test!</h1>
      <Link href={prevPage}>
        <a>Back Button</a>
      </Link>
      <Link href={isFallback ? '/mosques' : prevHref}>
        <a>Back with custom fallback</a>
      </Link>
    </>
  );
};
```
