import { Meta } from '@storybook/addon-docs/blocks';
import LinkTo from '@storybook/addon-links/react';

<Meta title="UI | organisms/viewport-height-updater" />

# ViewPortHeightUpdater

100vh has some issues on mobile ([1](https://stackoverflow.com/questions/37112218/css3-100vh-not-constant-in-mobile-browser), [2](https://allthingssmitty.com/2020/05/11/css-fix-for-100vh-in-mobile-webkit/)).

So this component fix this by setting `--vh` css custom property. So you need use `height: calc(var(--vh) * 100)` instead of `height: 100vh` to fix this behaviour.

## Usage

<blockquote>
  <span aria-label="warning" role="img">
    ⚠️⚠️⚠️
  </span>{' '}
  Recommended just use{' '}
  <LinkTo className="underline" kind="UI | organisms/ui-provider">
    UIProvider
  </LinkTo>
</blockquote>

### Direct usage (not recommended)

```tsx
// features/app.tsx

import { ViewPortHeightUpdater } from '@sh/ui';

//...
<Component {...pageProps} />
<ViewPortHeightUpdater />;
```
