import { Meta } from '@storybook/addon-docs/blocks';
import LinkTo from '@storybook/addon-links/react';

<Meta title="UI | organisms/ui-provider" />

# UIProvider

Encapsulate common ui staff into one provider.

Included:

<ul>
  <li>
    <LinkTo className="underline" kind="UI | organisms/viewport-height-updater">
      ViewPortHeightUpdater
    </LinkTo>
  </li>
</ul>

### Usage

```tsx
// features/app.tsx

import { UIProvider } from '@sh/ui';

//...
<UIProvider>
  <Component {...pageProps} />
</UIProvider>;
```
