import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { TextButton } from './';

<Meta
  argTypes={{
    variant: {
      control: {
        type: 'select',
        options: ['primary'],
      },
      defaultValue: 'primary',
    },
    size: {
      control: {
        type: 'select',
        options: ['sm', 'lg'],
      },
      defaultValue: 'lg',
    },
  }}
  title="UI | molecules/text-button"
/>

# TextButton

TBD TextButton description

export const Template = args => <TextButton {...args}>TextButton</TextButton>;

<Canvas>
  <Story args={{ className: '', disabled: false }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### TextButton props

<ArgsTable of={TextButton} />
