import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { PasswordField } from './';

<Meta
  argTypes={{
    size: {
      control: {
        type: 'select',
        options: ['sm', 'lg'],
      },
      defaultValue: 'lg',
    },
  }}
  title="UI | molecules/password-field"
/>

# PasswordField

Password text field with toggle visibility

export const Template = args => <PasswordField {...args} />;

<Canvas>
  <Story
    args={{
      className: '',
      disabled: false,
      error: '',
      label: 'Password',
      placeholder: 'Enter password',
      value: 'Passw0rd!',
    }}
    name="Regular"
  >
    {Template.bind({})}
  </Story>
</Canvas>

### PasswordField props

<ArgsTable of={PasswordField} />
