import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="core | libs/json-api-deserialize" />

# jsonApiDeserialize

Battle tested (CGMA) [JSON API](https://jsonapi.org/) deserializer.

Deserialize object in JSON API format into nested version

Differences from `jsona`:

- it more lightweight
- it avoid circular json (for example Next.js couldn't serialize it it)
- it support deserialization only

## Usage

```tsx
import { jsonApiDeserialize } from '@sh/core';

// ...

const formattedData = jsonApiDeserialize(obj);
```

### Attention!

> All JSON Models must have fields: `id` and `type`. And these fields must be unique next to siblings.
