import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="core | libs/emit-page-error" />

# emitPageError

helper function for emitting Next.js error pages. \*useful for emitting 404 on dynamic pages etc

## Usage

```tsx
import { NextPage } from 'next';

import { emitPageError } from '@sh/core';

type PageProps = {
  data?: {
    title: string;
  };
};

const Page: NextPage<PageProps> = ({ data }) => {
  if (!data) emitPageError(undefined, 404);

  return <h1>{data.title}</h1>;
};

Page.getInitialProps = ctx => fetchSmth().catch(() => emitPageError(undefined, 404));
```
