import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { SocialButton } from './';

<Meta
  argTypes={{
    provider: {
      control: {
        type: 'select',
        options: ['apple', 'fb', 'google'],
      },
      defaultValue: 'apple',
    },
  }}
  title="UI | molecules/social-button"
/>

# SocialButton

TBD SocialButton description

export const Template = args => <SocialButton {...args}>SocialButton</SocialButton>;

<Canvas>
  <Story args={{ className: '', disabled: false }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### SocialButton props

<ArgsTable of={SocialButton} />
