import { Canvas, Meta } from '@storybook/addon-docs/blocks';

import colors from './colors';
import { textVariants } from './text-styles';

<Meta title="UI/theme" />

# Colors

<Canvas>
  <div className="grid gap-3 grid-flow-row grid-cols-6 pt-2 pb-4">
    {Object.keys(colors).map(key => (
      <div key={key} className="rounded bg-bg100 p-4px">
        <div className={`border h-6 bg-${key} `} />
        <div>{key}</div>
      </div>
    ))}
  </div>
</Canvas>

# Text Variants

<Canvas>
  <div className="p-4 bg-bg100">
    {Object.keys(textVariants).map(key => (
      <div key={key} className={key.replace(new RegExp('^.'), '')}>
        {key.replace(new RegExp('^.'), '')}
      </div>
    ))}
  </div>
</Canvas>
