import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="core | libs/next-react-query" />

# ReactQuery Next.js adapters

react-query adapters & utils for smooth usage with Next.js

## Installation

> If you using REST API in your project, you need to remove `@apollo/client` dependencies and `core/libs/next-apollo-client` folder.

```tsx
// app.tsx
import { ReactQueryProvider } from '@sh/core';

// ...
// ...

export const App = ({ Component, pageProps }: AppProps) => {
  return (
    {/*...*/}
    <ReactQueryProvider pageProps={pageProps}>
      {/*...*/}
      <Component {...pageProps} />
    </ReactQueryProvider>
    {/*...*/}
  );
};
```

## Usage

### GetQueryKey and how it's used

Any query key `QueryKey` of our library is an array of 3 items.

```tsx
type QueryKeyParams = Record<string, any>;
type QueryKey = [string] | [string, QueryKeyParams] | [string, QueryKeyParams, BackendEntity[]];
```

- The first item is Api URL (dynamic part is interpolated like in Next.js `/users/[userId]`) without query params
- The second item is query and url params (for example `['/users/[userId]', { userId: 1, published: true }]` lead to `/users/1?published=true`)
- The third item is an additional array with tags (or entities for invalidating cache) which relates to the query for invalidating in the future

GetQueryKey includes generic type. That is needed to check type query params.

```tsx
// 1. Api Url -> '/users'
// 2. Query Params -> { filter: string } so were be described earlier. And params must match with generic.
// 3. Tags for invalidating query (through useQueryInvalidate or useMutationWithQueryInvalidate hooks)
const getUsersListQueryKey: GetQueryKey<{ filter: string }> = params => [
  '/users',
  params,
  ['user'],
];
```

### Hook useQueryInvalidate

To invalidate queries of cache which were marked when using mutation, use `invalidateEntities` param to list entities you want to invalidate.

```tsx
import { InvalidateQueryFilters } from 'react-query';

import { useQueryInvalidate } from '@sh/core';

// Get function for cleaning
const queryInvalidate = useQueryInvalidate();

// To invalidate all queries with user tag
queryInvalidate(['user']);

// The second argument allows you to pass additional options of InvalidateQueryFilters
queryInvalidate(['user'], { exact: true });

// You can use it with async requests
await queryInvalidate(['user']);
```

### Hook useMutationWithQueryInvalidate

The `useMutationWithQueryInvalidate` includes `useQueryInvalidate` hook. And you always can invalidate queries by tag.

To invalidate some piece of cache when using mutation, use `invalidateEntities` param to list entities you want to invalidate.

```tsx
import { useMutationWithQueryInvalidate } from '@sh/core';

const { error, mutate: createUser } = useMutationWithQueryInvalidate<any, any, SchemaTypes>(
  createUserApi,
  {
    onSuccess: () => {
      onClose();
    },
    invalidateEntities: ['user'],
  },
);
```

### SSR and performance

For better UX recommended use addServerState only on server side, to non block navigation on slow connections/API's

```tsx
import { addServerState, createQueryClient } from '@sh/core';

const SomePage: NextPage = () => {
  const { data } = useQuery(getUsersListQueryKey());
  return <>some jsx</>;
};

SomePage.getInitialProps = async ctx => {
  // Skip prefetch on client side to avoid extra requests and navigation blocking
  if (process.browser) return {};

  const client = createQueryClient(ctx);
  await client.fetchQuery(getUsersListQueryKey());
  return addServerState(client);
};
```

> you also can add extra props to `addServerState(client, { someProp: 'some val' })`

### Using useInfiniteQuery

> ⚠️ ⚠️ ⚠️ by default `useInfiniteQuery` will use `getInfiniteQueryNextPageParam` function
> if you want provide custom `getNextPageParam`, you should return object with extra params
> this params will be merged with second arg of `QueryKey`

```tsx
// feat/api.ts
import { GetQueryKey } from '@sh/core';

const getUsersListQueryKey: GetQueryKey = params => ['/users'];

// feat/pages/some-page.tsx
import { addServerState, createQueryClient } from '@sh/core';

const SomePage: NextPage = () => {
  const { data, isFetching, hasNextPage, fetchNextPage } = useInfiniteQuery<APIListResponse<User>>(
    getUsersListQueryKey(),
  );

  // ...
};

SomePage.getInitialProps = async ctx => {
  const client = createQueryClient(ctx);
  await client.prefetchInfiniteQuery(getUsersListQueryKey());
  return addServerState(client);
};
```

### Using createUseQueryHook

This factory function works with our `GetQueryKey` and allows you to create hook with types avoiding writing a boilerplate code.

Basic usage:

```tsx
// feat/api.ts
import { GetQueryKey } from '@sh/core';

const getUsersListQueryKey: GetQueryKey = () => ['/users'];

// feat/hooks.tsx
const useUsers = createUseQueryHook<ApiListResponse<User>>()(getUsersListQueryKey);

// feat/component.tsx
const { data } = useUsers();
```

If your query key accepts parameters they would apper as params of generated hook

```tsx
// feat/api.ts
import { GetQueryKey } from '@sh/core';

const getUserQueryKey: GetQueryKey<{ id: string }> = params => ['/users/[id]', params];

// feat/hooks.tsx
const useUser = createUseQueryHook<ApiResponse<User>>()(getUserQueryKey);

// feat/component.tsx
const { data } = useUser({ id: 'id' });
```

Also you can pass query options to factory if you need so.

If your query key accepts parameters they would appear as params of generated hook

```tsx
// feat/api.ts
import { GetQueryKey } from '@sh/core';

const getUsersQueryKey: GetQueryKey = () => ['/users'];

// feat/hooks.tsx
const options = { initialData: [] };
const fetcher = createQueryFetcher();
// query options
const useUsers = createUseQueryHook<ApiListResponse<User>>(options)(getUsersQueryKey);

// feat/component.tsx
const { data } = useUsers({ id: 'id-string' });

// or if you need to override defaults
const { data } = useUsers({ id: 'id-string' }, { onSucess: () => {} });
```

Also same logic apply if you need an infinite query, just use `createUseInfiniteQueryHook` instead of `createUseQueryHook`;
