import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { Logo } from './';

<Meta
  argTypes={{
    variant: {
      control: {
        type: 'select',
        options: ['primary', 'primary-short'],
      },
      defaultValue: 'primary',
    },
  }}
  title="UI | atoms/logo"
/>

# Logo

TBD Logo description

export const Template = args => <Logo {...args} />;

<Canvas>
  <Story args={{ className: '' }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Logo props

<ArgsTable of={Logo} />
