import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { ICONS } from './types';
import { Icon, SBCustomIcon, SBIcon } from './';

<Meta
  argTypes={{
    name: {
      control: {
        type: 'select',
        options: ICONS,
      },
      defaultValue: ICONS[0],
    },
  }}
  title="ui | atoms/icon"
/>

export const Template = args => <Icon {...args} />;

# Icon

svg icon (using symbols). By default using sprite generated from figma. But can use custom sprite

<Canvas>
  <Story args={{ size: 24, className: 'text-accent900' }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Regular Icon props

<ArgsTable of={SBIcon} />

### Custom Icon props

<ArgsTable of={SBCustomIcon} />
