import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { Skeleton } from './';

<Meta title="UI | atoms/skeleton" />

# Skeleton

The `Skeleton` component is designed to be used directly in your components (or stateless clone of your component), in place of content while it's still loading.

For example if we have simple "dumb component" better way add `Skeleton` is:

```tsx
const Post = ({ isLoading, title, body }) => {
  return (
    <section className="flex p-2 border rounded">
      <Skeleton circle className="w-6 h-6" />
      <div className="flex-1 ml-3">
        <h1 className="v-bs-h900">{isLoading ? <Skeleton /> : title}</h1>
        <p className="v-bs-p400">{isLoading ? <Skeleton count={5} /> : body}</p>
      </div>
    </section>
  );
};
```

if you have complex component you probably should create separated component.

> Creating separated can cause inconsistency between skeleton and resulting component, on other hand it can be harder to maintain complex component with inline skeletons

export const Template = args => <Skeleton {...args} />;

### Regular

<Canvas>
  <Story args={{ count: 1, className: 'text-accent900', circle: false }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Post example

<Canvas>
  <Story name="Post example">
    <section className="flex p-2 border rounded border-outline300">
      <Skeleton circle className="w-6 h-6" />
      <div className="flex-1 ml-3">
        <h1 className="v-bs-h900">
          <Skeleton />
        </h1>
        <p className="v-bs-p400">
          <Skeleton count={5} />
        </p>
      </div>
    </section>
  </Story>
</Canvas>

### Skeleton props

<ArgsTable of={Skeleton} />
