import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="core | libs/final-form-helpers" />

# final-from / react-final-from helpers

includes:

- `validateFormValues` - create mapper from `yup` to `final-form errors`
- `handleMutationErrors` - for correct submission errors handling: https://final-form.org/docs/react-final-form/examples/submission-errors
- `defaultSubscription` - subscriptions defaults for reducing renders count

## Usage

> ⚠️⚠️⚠️ for correct work `resetPasswordReq` should return void when submission is successful.

```tsx
// ...

import {
  defaultSubscription,
  handleMutationErrors,
  InferType,
  object,
  string,
  validateFormValues,
} from '@sh/core';

const schema = object()
  .shape({
    email: string().email().required(),
  })
  .required();

type SchemaType = InferType<typeof schema>;

const validate = validateFormValues<SchemaType>(schema);

export const Form: FC = () => {
  const onSubmit = useCallback(
    (input: SchemaType) => {
      return resetPasswordReq({ variables: { input } }).catch(handleMutationErrors);
    },
    [requestPasswordReset, afterSubmit],
  );

  return (
    <Form
      render={({ handleSubmit, submitting, submitError }) => (
        <form className="grid gap-3" onSubmit={handleSubmit}>
          <FormField
            component={TextField}
            name="email"
            placeholder="Enter Email"
            required
            type="email"
          />

          {submitError && (
            <HelpText as="div" className="text-center" isError>
              {submitError}
            </HelpText>
          )}

          <Button disabled={submitting} type="submit" variant="primary">
            Send instructions
          </Button>
        </form>
      )}
      subscription={defaultSubscription}
      validate={validate}
      onSubmit={onSubmit}
    />
  );
};
```
