import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="core | libs/use-route-blocker" />

# useRouteBlocker hook

Hook blocks all changes of router. It has also an allowed list routers.

### Usage:

```tsx
// app.tsx
import { useCallback } from 'react';
import { RouteBlockerProvider, useRouteBlocker, useRouteBlockerAllowList } from '@sh/core';

export const App = ({ Component, pageProps }: AppProps) => {
    // There is special handler which can changes some state or run some notifications
    // It has a callback which works following rules:
    //  - If pass `true` to this callback then next-router will work
    //  - If pass `false` to this callback then next-router won't work
    const handlerOfBlocker = useCallback(cb => {
        cb(false);
    }, []);

  return (
      {/*...*/}
      <RouteBlockerProvider handlerOfBlocker={handlerOfBlocker}>
        {/*...*/}
        <Component {...pageProps} />
      </RouteBlockerProvider>
      {/*...*/}
  );
};

// page.tsx

// ....
const Form = ({ isBlocked }) => {
  useRouteBlocker(isBlocked);
  return (
    //...
  );
};
```

### Installation steps

1. Need to add `RouteBlockerProvider` to global level (the best place for this is into App component)
2. `RouteBlockerProvider` must have a `handlerOfBlocker` callback.
3. On a page which can be blocked you should use `useRouteBlocker`. It will be blocked all changes of router.

## API

### RouteBlockerProvider

It provides all functionality to nested pages

```tsx
import { useCallback } from 'react';
import { RouteBlockerProvider } from '@sh/core';

export const ComponentWithProvider = () => {
  const handlerOfBlocker = useCallback(cb => {
    // ....
  }, []);

  return <RouteBlockerProvider handlerOfBlocker={handlerOfBlocker}>{/*...*/}</RouteBlockerProvider>;
};
```

- Options:
  - `handlerOfBlocker: (callback: (isBlocked: boolean) => void) => void`
    - **Required**
    - Main handler for blocking router.
  - `defaultAllowedUrls: string[]`
    - Optional
    - Default allowed urls for all pages of application.
    - These allowed urls will always work even you are going to use allowed urls with other hooks.
  - `useInjectInRouterHook: (props: {enable: boolean, allowedUrls: string[], handleRouteChangeStart: (callback: (isBlocked: boolean) => void) => void}) => void;`
    - Optional
    - Default to `useMonkeyPatchingRouter`
    - If you need to change logic of this hook, you can always pass new logic here
  - `useBeforePopStateHook: (props: {enable: boolean, allowedUrls: string[], handleRouteChangeStart: (callback: (isBlocked: boolean) => void) => void}) => void;`
    - Optional
    - Default to `useDefaultBeforePopState`
    - If you need to change logic of this hook, you can always pass new logic here

---

### useRouteBlocker

Hook allows to block any changes of router

```tsx
import { useRouteBlocker } from '@sh/core';

export const NestedComponent = () => {
  useRouteBlocker(true);

  return <div>{/*...*/}</div>;
};
```

- Options:
  - `isEnabled: boolean`
    - **Required**
    - If it is `true` then there will be blocked all changes of router
    - If it is `false` then won't be blocked any router
  - `options: { allowedUrls?: string[] }`
    - Optional
    - `allowedUrls` can have list of url which allowed routing. This field works only with current running hook.
      If the hook will be unmounted then `allowedUrls` also will be removed.

---

### useRouteBlockerAllowList

Hook allows adding allowed urls to global scope. It is useful for big height level components.

```tsx
import { useRouteBlockerAllowList } from '@sh/core';

export const SomeComponent = () => {
  useRouteBlockerAllowList(['/any/path']);

  return <NestedComponent>{/*...*/}</NestedComponent>;
};
```

- Options:
  - `allowList: string[]`
    - **Required**

---

### Additional useful hooks

- `useMonkeyPatchingRouter` - it rewrites next-router logic and add logic for blocking.
- `useBeforePopStateHook` - it subscribes on event of `Router.beforePopState` and changes `window.history` manually.
