import { ArgsTable, Meta } from '@storybook/addon-docs/blocks';

import { FormField } from './';

<Meta title="UI | molecules/form-field" />

# FormField

Wrapper around `react-final-form` for using with different types of component. It infer types from `component` prop

## Usage

```tsx
<FormField
  component={TextField}
  label="Email"
  name="email"
  placeholder="Enter email"
  required
  type="email"
/>
```

### FormField props

<ArgsTable of={FormField} />
