import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { TextField } from './';

<Meta
  argTypes={{
    size: {
      control: {
        type: 'select',
        options: ['sm', 'lg'],
      },
      defaultValue: 'lg',
    },
  }}
  title="UI | molecules/text-field"
/>

# TextField

Wrapper with label & error message for native input's and textarea

export const Template = args => <TextField {...args} />;

<Canvas>
  <Story
    args={{
      className: '',
      disabled: false,
      error: '',
      label: 'Email',
      placeholder: 'Enter your name',
      value: 'sofa@king.good',
    }}
    name="Regular"
  >
    {Template.bind({})}
  </Story>
</Canvas>

### TextField props

<ArgsTable of={TextField} />
