import { Meta } from '@storybook/addon-docs/blocks';

import debugContext from './debug-context.png';
import serverOutput from './server-output.png';

<Meta title="docs/Debugging" />

# Debugging

There are 3 different debug configurations

- Next: Chrome - for debugging in browser
- Next: Node - for debugging server side app
- Next: Full - allows to run both previous configurations (**recommended**)

To start debugging press F5 or run 'Next: Full' configuration and you are good to go.

Dev server output can bee found in VsCode integrated terminal:

<img alt="serverOutput" src={serverOutput} />

# Breakpoints

To select context for breakpoints (client or server) you can switch call stack in Run & debug tab in VsCode:

<img alt="debugContext" src={debugContext} />
