import { Meta } from '@storybook/addon-docs/blocks';
import LinkTo from '@storybook/addon-links/react';

import selectFlickEffect from './select-flick-effect.png';
import selectPartialSolution from './select-partial-solution.png';
import selectZIndexIssue from './select-z-index-issue.png';

<Meta title="docs/Frontend Libs" />

# Frontend Libs

This is the collection of used frontend libs with good and bad notes.

<h3 className="inline-block pl-4 pr-1 bg-txt300 text-txt900">Why?</h3>

This document can be helpfull for the all members of Shakuro React Team (SRT).

In here you could be describe the good and bad side of any libs.

Everyone can edit/add info about anyone libs what the SRT using.

Also, you can add the using example of someone custom wrappers, and documented them.
It's would be help to other understand how they can use it.

<h3 className="inline-block pl-4 pr-1 bg-txt300 text-txt900">Guideline</h3>

The post should have this points:

- Link to the lib
- The pitfalls description, pros, cons, etc.
  Please, write description only if the lib need that.

<h3 className="inline-block pl-4 pr-1 bg-txt300 text-txt900">Guidelines for wrappers</h3>

- The wrappers should only have a code from them scope. The wrapper's code should be encapsulated.
- The wrapper should only have a main styles (or not have) and should not have the project-unique code.
- The wrapper should have a short "How to use" section, and "About" section for your custom wrapper/hook/component/etc.

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Select</h2>

> HeadlessUI/Listbox-select: https://github.com/tailwindlabs/headlessui/tree/develop/packages/%40headlessui-react#listbox-select

<h3 className="inline-block pl-4 pr-1 bg-success100 text-txt900">Pros:</h3>

- Integration with Tailwind CSS

<h3 className="inline-block pl-4 pr-1 bg-error100 text-txt900">Cons:</h3>

<div className="grid grid-cols-1 md:grid-cols-2 gap-2 items-center mb-4">
  <div className="flex flex-col">
    <h4>
      <strong>Problem with z-index</strong>
    </h4>
    <p>If we have a several selectors, one below the other, then we can see the problem:</p>
    <a
      href="https://codesandbox.io/s/headlessuireact-listbox-example-forked-e55je?file=/src/App.js"
      title="demo link"
    >
      Demo
    </a>
  </div>
  <img alt="select z-index issue" src={selectZIndexIssue} width="200" />
</div>

<div className="grid grid-cols-1 md:grid-cols-2 gap-2 items-center mb-4">
  <div className="flex flex-col">
    <h4>
      <strong>Partial solution:</strong>
    </h4>
    <p>
      Inside the render props we have the <code>open</code> prop, that we can use for changing{' '}
      <code>z-index</code>
      for the openned select
    </p>
  </div>
  <img alt="select partial solution" src={selectPartialSolution} />
</div>

<div className="grid grid-cols-1 md:grid-cols-2 gap-2 items-center mb-4">
  <div className="flex flex-col">
    <h4>
      <strong>Pitfalls:</strong>
    </h4>
    <p>
      The select have an animation with 150ms duration, but <code>open</code> state is changing
      right after the animation was started, and we can see a <i>flick effect</i>
    </p>
  </div>
  <img alt="select flick effect" src={selectFlickEffect} />
</div>

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">File uploader</h2>

> React dropzone: https://react-dropzone.js.org/

<h3 className="inline-block pl-4 pr-1 bg-warning100 text-txt900">Pitfalls:</h3>

- The `maxSize` option is validating the size of every single file by this value. If you need to validate
  the summary size of the all files, you need to write your custom validation and use them, inside the `onDrop`
  callback, for example

<h3 className="inline-block pl-4 pr-1 bg-txt300 text-txt900">Wrapper example:</h3>

> [Codesandbox](https://codesandbox.io/s/happy-kepler-joigu?file=/src/uploader/organisms/media-uploader.tsx:1389-1399)

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Virtual scroll</h2>

> Virtuoso: https://virtuoso.dev

<h3 className="inline-block pl-4 pr-1 bg-success100 text-txt900">Cons:</h3>

- has a new feature that is lacking in many libs [window-scrolling](https://virtuoso.dev/window-scrolling/)

<h3 className="inline-block pl-4 pr-1 bg-warning100 text-txt900">Pitfalls:</h3>

- **`initialItemCount` for SSR.**
  We always need to calculate the `initialItemCount` prop value for working with SSR. Because the Virtuoso need to know whats components number he's need to render. In the worst case he throw an error to us:
  ```
  Error: zero-sized element, this should not happen
  ```
- **the `itemData` value on the `itemContent` callback.** On the documentation declared the next structure of the `itemContent` callback:

  ```typescript
  itemContent={(index, itemData) => <div>Item {index}: {itemData}</div>}
  ```

  But really the virtuoso don't know about the `itemData` value and we always have an `undefined` value.

  > You can use this quick solution for this:

  ```typescript
  ...
  itemContent={index => {
    // hack for SSR. itemContent data is undefined for SSR.
    const itemData = data.items[index];
    return (
      <div key={index}>
        <span>{itemData}</span>
      </div>
    );
  }}
  ...
  ```

- **problem with margins**. Please, don't use the CSS `margin` for the virtuoso render-items, because margins are
  prevent him for calculate the items size and we can see some bounce or glitch effects.

  > **Solution:** use the CSS `padding` instead.

- **0px size elements**. If you have an elements that have a width or height equal 0px then the virtuoso will throw an error:

  ```
  Error: zero-sized element, this should not happen
  ```

  > **Solution:** don't render an empty items, or you can add some padding to them.

<h3 className="inline-block pl-4 pr-1 bg-txt300 text-txt900">Additional:</h3>

- for the simple cases you can use the `react-virtual` lib instead
- `react-window` is die; `react-virtualized` is moster-sized lib

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Forms</h2>

> FinalForm: https://github.com/final-form/react-final-form

<h3 className="inline-block pl-4 pr-1 bg-warning100 text-txt900">Pitfalls:</h3>

- **have a problem with validation.** When you using a form-wizard, or when you have problem with validation, try this:

  ```
  validate={values=> fn(values)}
  ```

  Source link: https://github.com/final-form/react-final-form/issues/664#issuecomment-666168291

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Tailwind.css</h2>

<h3 className="inline-block pl-4 pr-1 bg-txt300 text-txt900">Helpers:</h3>

> Based by https://tailwindcss.com/docs/hover-focus-and-other-states#creating-custom-variants

> **:empty**

```javascript
// tailwind.config.js
const plugin = require('tailwindcss/plugin');

module.exports = {
  plugins: [
    plugin(function ({ addVariant, e }) {
      addVariant('empty', ({ modifySelectors, separator }) => {
        modifySelectors(({ className }) => {
          return `.${e(`empty${separator}${className}`)}:empty`;
        });
      });
    }),
  ],
  variants: {
    extend: {
      display: ['empty'],
    },
  },
};
```

Usage:

```html
<div className="empty:hidden"></div>
```

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Drag & Drop</h2>

> dnd-kit: https://github.com/clauderic/dnd-kit

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Autosuggestion in Select</h2>

> downshift: https://github.com/downshift-js/downshift

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Image Slider</h2>

> swiperjs: https://swiperjs.com/

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Work with Date</h2>

> date-fns: https://date-fns.org/

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">API layer</h2>

<h3 className="inline-block pl-4 pr-1 bg-txt300 text-txt900">
  REST (rest, json api, simple GraphQL):
</h3>

> [react-query](https://react-query.tanstack.com/)

demo: https://gitlab.com/shakurocom/react-experiments/-/tree/master/experiments/react-query-auth

<p>
  <LinkTo className="underline" kind="core | libs/next-react-query">
    react-query page with all info
  </LinkTo>
</p>

<h3 className="inline-block pl-4 pr-1 bg-txt300 text-txt900">GraphQL:</h3>

> [@apollo/client](https://www.apollographql.com/docs/react/)

<p>
  <LinkTo className="underline" kind="core | libs/next-apollo-client">
    apollo-client page with all info
  </LinkTo>
</p>

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">TMS is not needed</h2>

> Phrase: https://phrase.com/blog/topic/react/

If the TMS is really need on project we recommend the Phrase TMS system.

<!-- --- -->

<h2 className="block pl-4 py-2 bg-bg100 text-txt900">Render HTML into image</h2>

> dom-to-image: https://github.com/tsayen/dom-to-image

<h3 className="inline-block pl-4 pr-1 bg-success100 text-txt900">Cons:</h3>

- small bundle size
- uses `foreignObject` under the hood (can render custom fonts & images)

<h3 className="inline-block pl-4 pr-1 bg-error100 text-txt900">Attension!</h3>

> Don't use the `html2canvas`
>
> - huge bundle
> - can't render custom fonts
