import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="core | libs/next-gtm" />

# Google tag manager helpers

helpers for integration GTM into Next.js

[more info how use GTM](https://www.notion.so/Work-with-GTM-aa19e3563b254683aea4f51a086b1e31)

- You can find recomended names of events here: https://support.google.com/analytics/answer/9267735
- Default fields for that recomended events: https://developers.google.com/gtagjs/reference/ga4-events#add_payment_info_item
- All automatically collected events: https://support.google.com/analytics/answer/9234069?hl=en&ref_topic=9756175

## Installation

> 1. Provide correct `NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID` in .env
> 2. Render `<GoogleTagManager>` in your next '\_app'

```tsx
// app.tsx
import { GoogleTagManager } from '@sh/core';
// ...

export const App = ({ Component, pageProps }: AppProps) => {
  return (
    {/*...*/}
      <Head>{favicon}</Head>
      <DefaultSeo
        additionalMetaTags={additionalMetaTags}
        description="Generic features implementations"
        title="Generic features implementations"
        titleTemplate="%s | Shakuro tmpl proj"
      />
      <GoogleTagManager gtmID={process.env.NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID as string} />
      <UIProvider>
        <ReactQueryProvider pageProps={pageProps}>
          <CurrentUserProvider>
            <PrevPageProvider>{getLayout(<Component {...pageProps} />)}</PrevPageProvider>
          </CurrentUserProvider>
        </ReactQueryProvider>
      </UIProvider>
    {/*...*/}
  );
};
```

# pageview

no need to trigger pageview it automatically triggered in `<GoogleTagManager>` component

```tsx
const pageview = (url: string) => {
  pushToDataLayer({ event: 'pageview', page: url });
};

export const GoogleTagManager: FC = ({ children }) => {
  const router = useRouter();

  useEffect(() => {
    router.events.on('routeChangeComplete', pageview);
    return () => {
      router.events.off('routeChangeComplete', pageview);
    };
  }, [router.events]);

  return <>{children}</>;
};
```

# pushToDataLayer

helper function to push data layer

```ts
pushToDataLayer({
  event: 'purchase',
  ecommerce: {
    transaction_id: 'T12345',
    affiliation: 'Online Store',
    value: '59.89',
    tax: '4.90',
    shipping: '5.99',
    currency: 'EUR',
    coupon: 'SUMMER_SALE',
    items: [
      {
        item_name: 'Triblend Android T-Shirt',
        item_id: '12345',
        price: '15.25',
        item_brand: 'Google',
        item_category: 'Apparel',
        item_variant: 'Gray',
        quantity: 1,
      },
    ],
  },
});
```

# pushCustomEventToDataLayer

helper function to push custom event to data layer

```ts
pushCustomEventToDataLayer({
  event: 'customEvent',
  custom_field: 'test',
});
```
