import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { CheckboxField } from './';

<Meta
  argTypes={{
    type: {
      control: {
        type: 'select',
        options: ['checkbox', 'radio'],
      },
      defaultValue: 'checkbox',
    },
  }}
  title="UI | molecules/checkbox-field"
/>

# CheckboxField

TBD CheckboxField description

export const Template = args => <CheckboxField {...args} />;

<Canvas>
  <Story args={{ label: 'label' }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### CheckboxField props

<ArgsTable of={CheckboxField} />
